APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mongodb
HOSTNAME = 127.0.0.1
DATABASE = php-shell
USERNAME = username
PASSWORD = password
HOSTPORT = 27017
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn
